# kabanero-landing

./: .dockerignore  .eslintrc.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Gemfile  README.md  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ci/: build.sh  docker_push.sh
kube/: Dockerfile  build-deploy-image.sh  kube-deploy.yml
scripts/: build_clone_blogs.sh  build_clone_docs.sh  build_clone_guides.sh  build_gem_dependencies.sh  build_jekyll_maven.sh  entry_liberty_config.sh  jekyll_serve_dev.sh
src/main/content/: .gitignore  404.html  _config.yml  _dev_config.yml  blog.html  collections.html  guides.html  index.html  instance.html  kabanero-home.html  sitemap.xml  stacks.html
src/main/content/_assets/css/: 404page.css  asciidoctor-default.css  blog.scss  collections.scss  commonConfigFeature.css  config.css  doc-header.css  docs.scss  end-of-guide.scss  general-reference.scss  guide-card.css  guide-multipane.scss  guide.scss  guides.scss  header-light.css  header.scss  home.scss  instance.scss  javadoc-extended-stylesheet.css  kabanero.scss  overview.scss  post.scss  server-command.css  side-bar.scss  stacks.scss  toc.scss
src/main/content/_assets/js/: collections.js  docs.js  guide-multipane.js  guide.js  guides.js  header.js  home.js  instance-common.js  instance.js  side-bar.js  stacks.js  toc.js
src/main/content/_data/en/: en.yml
src/main/content/_includes/: doc_header.html  end-of-guide.html  footer.html  head.html  header.html  javascript.html  loader.html  side-bar.html  table-loader.html
src/main/content/_layouts/: config-content.html  default.html  doc.html  guide-markdown.html  guide-multipane.html  guide.html  iguide-multipane.html  interactive-guide.html  post.html
src/main/java/io/kabanero/: Admin.java  InstanceEndpoints.java  KabaneroCollection.java  KabaneroInstallation.java  KabaneroInstance.java  KabaneroInstanceDetails.java  KabaneroManager.java  KabaneroRepository.java  KabaneroTool.java  KabaneroToolManager.java  OAuthDetails.java  ToolEndpoints.java
src/main/java/io/kabanero/api/: CollectionsEndpoints.java  GitHubClientInitilizer.java  GitHubEndpoints.java  InstanceEndpoints.java  KabaneroEndpoints.java
src/main/java/io/kabanero/api/restricted/: CollectionsEndpoints.java  GitHubEndpoints.java  RestrictedInstanceEndpoints.java  StacksEndpoints.java
src/main/java/io/kabanero/digest/: DigestPolicy.java
src/main/java/io/kabanero/instance/: DiscoveryTools.java  KabaneroCollection.java  KabaneroInstance.java  KabaneroInstanceDetails.java  KabaneroManager.java  KabaneroRepository.java  KabaneroStack.java  KabaneroTool.java  KabaneroToolManager.java  ToolEndpoints.java
src/main/java/io/kabanero/kubernetes/: Collection.java  Kabanero.java  KabaneroClient.java  KabaneroTool.java  KabaneroTools.java  Route.java
src/main/java/io/kabanero/tools/: KabaneroTool.java  KabaneroToolManager.java  ToolEndpoints.java
src/main/java/io/kabanero/website/: AppNavEndpoints.java  Constants.java  ICPAInstance.java  ICPAInstanceDetails.java  ICPAInstances.java  InstanceEndpoints.java  ResponseMessage.java  ToolEndpoints.java
src/main/java/io/kubernetes/: KabaneroClient.java  KubeKabanero.java  Route.java
src/main/java/io/website/: AppNavEndpoints.java  Constants.java  ContainerInit.java  GsonMessageBodyHandler.java  RedirectFilter.java  ResponseMessage.java  StickyRouting.java  TLSFilter.java
src/main/resources/: tools.json
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml  social_login.xml
src/main/wlp/etc/: keystore.xml  social_login.xml
src/test/java/instance/: InstanceIT.java  adminViewIT.java
src/test/java/io/kabanero/: KabaneroInstanceTest.java  KabaneroManagerTest.java  KabaneroRepositoryTest.java  KabaneroToolManagerTest.java
src/test/java/io/kabanero/selenium/: InstanceIT.java
src/test/java/io/kabanero/selenium/resources/: MockDataConstants.java
src/test/java/stacks/: StacksIT.java
src/test/java/tools/: KabaneroToolManagerTest.java
src/test/resources/: multipleInstances.json  singleInstance.json  stacks.json  stacksCRD.json  tools.json
src/test/resources/adminJsons/: adminMembers.json
src/test/resources/digestJsons/: activeDigest.json  strictDigest.json
travis/: Dockerfile  docker_run.sh
